
EXPO_PUBLIC_SUPABASE_URL=https://uzpogukltglbychkxcgq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cG9ndWtsdGdsYnljaGt4Y2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MjMyODMsImV4cCI6MjAyNTk5OTI4M30.qhxx8kDjsiNjeaPeBcG4NFHHcJZG-uYIKsxaTm0AGG4
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=



