
DATABASE_URL=postgres://postgres.uzpogukltglbychkxcgq:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgres://postgres.uzpogukltglbychkxcgq:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://uzpogukltglbychkxcgq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cG9ndWtsdGdsYnljaGt4Y2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MjMyODMsImV4cCI6MjAyNTk5OTI4M30.qhxx8kDjsiNjeaPeBcG4NFHHcJZG-uYIKsxaTm0AGG4

PORT=3000
NODE_ENV=production